replicasCount: 1
image:
  repository: "postgres:10.2-alpine"
  tag: iss-project-postgresdb
  pullPolicy: IfNotPresent
service:
  name: iss-project-postgresdb
  type: ClusterIP
  externalPort: 5432
  internalPort: 5432
ingress:
  enabled: false
  hosts:
    - iss-project.local
  